<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/10.5/phpunit.xsd"
         bootstrap="vendor/codeigniter4/framework/system/Test/bootstrap.php"
         backupGlobals="false"
         colors="true"
         stopOnError="false"
         stopOnFailure="false">
    <coverage includeUncoveredFiles="true">
        <report>
            <clover outputFile="build/logs/clover.xml"/>
            <html outputDirectory="build/logs/html"/>
            <text outputFile="php://stdout" showUncoveredFiles="false"/>
        </report>
    </coverage>
    <testsuites>
        <testsuite name="App">
            <directory>tests</directory>
        </testsuite>
    </testsuites>
    <source>
        <include>
            <directory suffix=".php">app</directory>
        </include>
        <exclude>
            <directory suffix=".php">app/Views</directory>
            <directory suffix=".php">app/Database/Seeds</directory>
        </exclude>
    </source>
    <php>
        <server name="app.baseURL" value="http://localhost:8080/"/>
        <!-- Directory containing phpunit.xml -->
        <const name="HOMEPATH" value="./"/>
        <!-- Directory containing the Paths config file -->
        <const name="CONFIGPATH" value="./app/Config/"/>
        <!-- Directory containing the front controller (index.php) -->
        <const name="PUBLICPATH" value="./public/"/>
        <!-- https://getcomposer.org/doc/03-cli.md#composer-home -->
        <env name="COMPOSER_HOME" value="vendor/bin/.composer"/>
        <!-- CIPATH: path to the CodeIgniter system directory -->
        <!-- Database -->
        <env name="database.tests.hostname" value="127.0.0.1"/>
        <env name="database.tests.database" value="todo_db_test"/>
        <env name="database.tests.username" value="root"/>
        <env name="database.tests.password" value=""/>
        <env name="database.tests.DBDriver" value="MySQLi"/>
        <env name="database.tests.DBPrefix" value=""/>
        <env name="database.tests.port" value="3306"/>
    </php>
</phpunit>
